# site-formio-test

./: 404.html  README.md  appsettings.json  appsettings.json.br  buid.ps1  formio-wasm.styles.css
.github/workflows/: build-publish-to-gh-pages-branch.yml  dotnet.yml  src-build-publish-deployment.yml
_framework/: Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br  formio-wasm.dll.br
css/: app.css
docs/: 404.html  appsettings.json  appsettings.json.br  form.js  formio-wasm.styles.css  index.html
docs/_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Collections.Specialized.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  formio-wasm.dll.br
docs/css/: app.css
src/: GraphAPIAuthorizationMessageHandler.cs  Program.cs  _Imports.razor  formio-wasm.csproj  new.ps1
src/Pages/: Index.razor
src/Properties/: launchSettings.json
src/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
src/wwwroot/: form.js  index.html
